<!-- Header -->
	<header id="header">
		<h1><a href="@pathto(index)">Alpha</a> by HTML5 UP</h1>
		<nav id="nav">
			<ul>
				<li><a href="@pathto(index)">Home</a></li>
				<li>
					<a href="#" class="icon solid fa-angle-down">Menu</a>
					<ul>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li>
							<a href="#">Submenu</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li><a href="#">Option Four</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#" class="button">Sign Up</a></li>
			</ul>
		</nav>
	</header>
